<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="171.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Ns-Tjc">
                        <rect key="frame" x="20" y="51.5" width="280" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Device" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-i1-Acj">
                                <rect key="frame" x="0.0" y="-35.5" width="100" height="153.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ojd-Vq-kkf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-jc-PNl">
                                <rect key="frame" x="0.0" y="118" width="280" height="2"/>
                                <color key="backgroundColor" red="0.99116903540000001" green="0.20165288449999999" blue="0.30875778199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BgE-Wv-L2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-xN-RcQ">
                                <rect key="frame" x="110" y="0.0" width="170" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tablet cover " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-0h-FYo">
                                        <rect key="frame" x="5" y="5" width="160" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="2gL-8m-qDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-gH-FmW">
                                        <rect key="frame" x="5" y="33.5" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JvH-gK-T0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-OE-meN">
                                        <rect key="frame" x="6" y="59" width="154" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-iF-LMB">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8kt-T6-2SO"/>
                                                    <constraint firstAttribute="width" constant="19.5" id="WNH-fD-gst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.99116903540000001" green="0.20165288449999999" blue="0.30875778199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-HG-T64">
                                                <rect key="frame" x="110" y="20" width="44" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="97d-U9-6Xs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="566" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-tm-lZs">
                                                <rect key="frame" x="20" y="0.0" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YEe-Qw-DAo"/>
                                                    <constraint firstAttribute="width" constant="90" id="sdj-aT-gLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="45"/>
                                                <color key="textColor" red="0.99116903540000001" green="0.20165288449999999" blue="0.30875778199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DAf-HG-T64" secondAttribute="trailing" id="580-3i-JHs"/>
                                            <constraint firstItem="oaZ-tm-lZs" firstAttribute="top" secondItem="GXr-OE-meN" secondAttribute="top" id="7eV-uy-147"/>
                                            <constraint firstItem="rL6-iF-LMB" firstAttribute="top" secondItem="GXr-OE-meN" secondAttribute="top" id="Lbu-yB-Efb"/>
                                            <constraint firstItem="oaZ-tm-lZs" firstAttribute="leading" secondItem="rL6-iF-LMB" secondAttribute="trailing" constant="0.5" id="NS2-Zh-ua0"/>
                                            <constraint firstAttribute="bottom" secondItem="DAf-HG-T64" secondAttribute="bottom" constant="5" id="RSr-Vx-EoG"/>
                                            <constraint firstItem="rL6-iF-LMB" firstAttribute="leading" secondItem="GXr-OE-meN" secondAttribute="leading" id="Rvd-I6-4Jt"/>
                                            <constraint firstAttribute="height" constant="40" id="SEf-Xw-SgI"/>
                                            <constraint firstItem="DAf-HG-T64" firstAttribute="leading" secondItem="oaZ-tm-lZs" secondAttribute="trailing" id="TxK-Sl-Y3X"/>
                                            <constraint firstItem="DAf-HG-T64" firstAttribute="top" secondItem="GXr-OE-meN" secondAttribute="top" constant="20" id="d5O-0r-si6"/>
                                            <constraint firstItem="DAf-HG-T64" firstAttribute="leading" secondItem="oaZ-tm-lZs" secondAttribute="trailing" id="eLw-wG-J7w"/>
                                            <constraint firstItem="DAf-HG-T64" firstAttribute="top" secondItem="GXr-OE-meN" secondAttribute="top" constant="20" id="rIj-EE-yQA"/>
                                            <constraint firstAttribute="trailing" secondItem="DAf-HG-T64" secondAttribute="trailing" id="taS-RF-YYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ob1-gH-FmW" firstAttribute="top" secondItem="tCQ-0h-FYo" secondAttribute="bottom" constant="5" id="5FN-tZ-wft"/>
                                    <constraint firstItem="GXr-OE-meN" firstAttribute="leading" secondItem="ced-xN-RcQ" secondAttribute="leading" constant="6" id="9vr-ts-jXD"/>
                                    <constraint firstAttribute="trailing" secondItem="GXr-OE-meN" secondAttribute="trailing" constant="10" id="Huh-4c-JVW"/>
                                    <constraint firstItem="GXr-OE-meN" firstAttribute="top" secondItem="Ob1-gH-FmW" secondAttribute="bottom" constant="7.5" id="WOX-X0-Tne"/>
                                    <constraint firstItem="Ob1-gH-FmW" firstAttribute="leading" secondItem="ced-xN-RcQ" secondAttribute="leading" constant="5" id="Y5u-dr-Cdq"/>
                                    <constraint firstItem="tCQ-0h-FYo" firstAttribute="leading" secondItem="ced-xN-RcQ" secondAttribute="leading" constant="5" id="bC9-90-V5V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob1-gH-FmW" secondAttribute="trailing" constant="5" id="hWH-lo-37v"/>
                                    <constraint firstItem="tCQ-0h-FYo" firstAttribute="top" secondItem="ced-xN-RcQ" secondAttribute="top" constant="5" id="rTe-RD-dPa"/>
                                    <constraint firstAttribute="trailing" secondItem="tCQ-0h-FYo" secondAttribute="trailing" constant="5" id="shR-1C-DQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ced-xN-RcQ" firstAttribute="leading" secondItem="HKj-i1-Acj" secondAttribute="trailing" constant="10" id="5dC-PT-7rK"/>
                            <constraint firstItem="ced-xN-RcQ" firstAttribute="top" secondItem="i53-Ns-Tjc" secondAttribute="top" id="7Xi-Kd-EuT"/>
                            <constraint firstItem="ced-xN-RcQ" firstAttribute="top" secondItem="i53-Ns-Tjc" secondAttribute="top" id="D1X-5X-afR"/>
                            <constraint firstAttribute="trailing" secondItem="ced-xN-RcQ" secondAttribute="trailing" id="GQZ-PR-TCU"/>
                            <constraint firstAttribute="bottom" secondItem="FUY-jc-PNl" secondAttribute="bottom" id="GrC-H8-hMp"/>
                            <constraint firstItem="HKj-i1-Acj" firstAttribute="top" secondItem="i53-Ns-Tjc" secondAttribute="top" constant="-35" id="Sx1-mZ-efd"/>
                            <constraint firstItem="FUY-jc-PNl" firstAttribute="leading" secondItem="i53-Ns-Tjc" secondAttribute="leading" id="VxU-HP-zZj"/>
                            <constraint firstAttribute="bottom" secondItem="ced-xN-RcQ" secondAttribute="bottom" id="bCp-di-Kxd"/>
                            <constraint firstAttribute="bottom" secondItem="HKj-i1-Acj" secondAttribute="bottom" constant="2" id="h68-91-U2w"/>
                            <constraint firstAttribute="bottom" secondItem="ced-xN-RcQ" secondAttribute="bottom" id="jwE-WZ-Cas"/>
                            <constraint firstItem="HKj-i1-Acj" firstAttribute="leading" secondItem="i53-Ns-Tjc" secondAttribute="leading" id="jyw-KX-ZJF"/>
                            <constraint firstAttribute="trailing" secondItem="FUY-jc-PNl" secondAttribute="trailing" id="wMm-55-U7U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="i53-Ns-Tjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PNI-kh-iC9"/>
                    <constraint firstItem="i53-Ns-Tjc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="S75-ga-bFK"/>
                    <constraint firstAttribute="bottom" secondItem="i53-Ns-Tjc" secondAttribute="bottom" id="URE-aW-WVl"/>
                    <constraint firstAttribute="trailing" secondItem="i53-Ns-Tjc" secondAttribute="trailing" constant="20" id="kVf-Vr-Smn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="HKj-i1-Acj" id="FBz-3N-1O0"/>
                <outlet property="lblCurrecy" destination="rL6-iF-LMB" id="kDS-9X-xLG"/>
                <outlet property="lblFrom" destination="Ob1-gH-FmW" id="Irb-dH-zUG"/>
                <outlet property="lblHeader" destination="tCQ-0h-FYo" id="P1X-6r-nIb"/>
                <outlet property="lblPerDay" destination="DAf-HG-T64" id="6Nj-qr-xjd"/>
                <outlet property="lblPrice" destination="oaZ-tm-lZs" id="iHG-lb-974"/>
            </connections>
            <point key="canvasLocation" x="34" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Device" width="80" height="128"/>
    </resources>
</document>
